<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1 role="heading">ARIA Role Implementation</h1>
<nav role="navigation">
    <a href="#actor" id="nav-actor">Actor</a>
    <a href="#quote" id="nav-quote">Quote</a>
</nav>
<img src="https://tse1.mm.bing.net/th/id/OIP.qla87a3vEQa57ir-00gXvAHaE8?pid=Api&P=0&h=180" alt="Description of the image" role="img">
<ul role="list">
    <li role="listitem">First Item</li>
    <li role="listitem">Second Item</li>
    <li role="listitem">Third Item</li>
</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>